import numpy as np


def ex1_a(n):
    if n < 4:
        return 0
    arr = [0] * (n + 1)
    for i in range(4, n + 1):
        arr[i] = 1 / 2 * arr[i - 1] + 1 / 4 * arr[i - 2] + 1 / 8 * arr[i - 3] + 1 / 16 * arr[i - 4] + 1 / 16
    return arr[n]


def ex1_b(n, no_simulations=10000):
    cazuri_favorabile = 0
    for _ in range(no_simulations):
        arr = np.random.random(n) >= 0.5
        for j in range(n - 3):
            if arr[j] and arr[j + 1] and arr[j + 2] and arr[j + 3]:
                cazuri_favorabile += 1
                break
    return cazuri_favorabile / no_simulations


n = int(input("n = "))
print(f"Metoda teoretica -> Probabilitatea este de {ex1_a(n)}")
print(f"Metoda  practica -> Probabilitatea este de {ex1_b(n)}")
