# Uni-Work

./: .gitmodules  README.md
Year II/Semester I/DAW/Exam/ExamenDAW/: ExamenDAW.csproj  Program.cs  appsettings.json
Year II/Semester I/DAW/Exam/ExamenDAW/Controllers/: HomeController.cs  MembershipsController.cs
Year II/Semester I/DAW/Exam/ExamenDAW/Migrations/: 20240112123537_init1.Designer.cs  20240112123537_init1.cs  20240112125339_init2.Designer.cs  20240112125339_init2.cs  20240112133754_init3.Designer.cs  20240112133754_init3.cs  20240112134107_init4.Designer.cs  20240112134107_init4.cs  20240112134840_init5.Designer.cs  20240112134840_init5.cs  20240112135242_init6.Designer.cs  20240112135242_init6.cs  AppDbContextModelSnapshot.cs
Year II/Semester I/DAW/Exam/ExamenDAW/Models/: AppDbContext.cs  ErrorViewModel.cs  Gym.cs  Membership.cs
Year II/Semester I/DAW/Exam/ExamenDAW/Properties/: launchSettings.json
Year II/Semester I/DAW/Exam/ExamenDAW/Views/: _ViewImports.cshtml
Year II/Semester I/DAW/Exam/ExamenDAW/Views/Memberships/: Edit.cshtml  Index.cshtml  New.cshtml  Search.cshtml  Show.cshtml
Year II/Semester I/DAW/Exam/ExamenDAW/Views/Shared/: _Layout.cshtml
Year II/Semester I/DAW/Exam/ExamenDAW/Views/Test/: Index.cshtml
Year II/Semester I/DAW/Labs/03/Laborator 03/: Laborator 03.csproj  Program.cs
Year II/Semester I/DAW/Labs/03/Laborator 03/Controllers/: ExamplesController.cs  HomeController.cs  SearchController.cs  StudentsController.cs
Year II/Semester I/DAW/Labs/03/Laborator 03/Models/: ErrorViewModel.cs
Year II/Semester I/DAW/Labs/03/Laborator 03/Properties/: launchSettings.json
Year II/Semester I/DAW/Labs/03/Laborator 03/Views/: _ViewImports.cshtml
Year II/Semester I/DAW/Labs/03/Laborator 03/Views/Shared/: _Layout.cshtml
Year II/Semester I/DAW/Labs/ArticlesApp/ArticlesApp/: ArticlesApp.csproj  Program.cs
Year II/Semester I/DAW/Labs/ArticlesApp/ArticlesApp/Controllers/: ArticlesController.cs  BookmarksController.cs  CategoriesController.cs  CommentsController.cs  UsersController.cs
Year II/Semester I/DAW/Labs/ArticlesApp/ArticlesApp/Data/: ApplicationDbContext.cs
Year II/Semester I/DAW/Labs/ArticlesApp/ArticlesApp/Data/Migrations/: 20231113124937_ArticlesApp.Designer.cs  20231113124937_ArticlesApp.cs  20231113130533_MyApp.Designer.cs  20231113130533_MyApp.cs  20231128142756_ArticlesAppUsersRoles.Designer.cs  20231128142756_ArticlesAppUsersRoles.cs  20231205142124_ArticlesAppMigration.Designer.cs  20231205142124_ArticlesAppMigration.cs  20231212152219_New.Designer.cs  20231212152219_New.cs  20231218221842_Test.Designer.cs  20231218221842_Test.cs  ApplicationDbContextModelSnapshot.cs
Year II/Semester I/DAW/Labs/ArticlesApp/ArticlesApp/Models/: ApplicationUser.cs  Article.cs  Bookmark.cs  Category.cs  Comment.cs  SeedData.cs
Year II/Semester I/DAW/Labs/ArticlesApp/ArticlesApp/Properties/: launchSettings.json
Year II/Semester I/DAW/Labs/ArticlesApp/ArticlesApp/Views/Articles/: Edit.cshtml  Index.cshtml  New.cshtml  (+1 more)
(+540 files in other folders)
