5.1.3
1. Which is the binary equivalent to the 192.168.11.10 IP address?
192 = 128 + 64
168 = 128 + 32 + 8
11 = 8 + 2 + 1
10 = 8 + 2

11000000.10101000.00001011.00001010

2. Which of the following is the binary equivalent to the 172.16.31.30 IP address?
172 = 128 + 32 + 8 + 4
16 = 16
31 = 16 + 8 + 4 + 2 + 1
30 = 16 + 8 + 4 + 2

10101100.00010000.00011111.00011110

5.1.5
Sa se converteasca numarul binar afisat in octet la valoarea sa zecimala.
10101100 = 128 + 32 + 8 + 4 = 172

5.1.8
Sa se converteasca numarul zecimal afisat 173 în biti.
173 = 128 + 32 + 8 + 4 + 1

173 -> 10101101

5.2.5
1. Which is the hexadeciamal equivalent of 202?
202 = 128 + 64 + 8 + 2

202 -> 1100.1010 -> CA

2. Which is the hexadeciamal equivalent of 254?
254 = 128 + 64 + 32 + 16 + 8 + 4 + 2

254 -> 1111.1110 -> FE

3. Which is the decimal equivalent of A9?
A9 = 1010.1001 -> 128 + 32 + 8 + 1 = 169