is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laborator_04
build_property.RootNamespace = Laborator_04
build_property.ProjectDir = D:\Programming\C#\Laboratoare\Laborator 04\Laborator 04\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\C#\Laboratoare\Laborator 04\Laborator 04
build_property._RazorSourceGeneratorDebug = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Articles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Articles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Articles/EditMethod.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcRWRpdE1ldGhvZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Articles/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Articles/listare.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcbGlzdGFyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Articles/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Articles/NewPostMethod.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcTmV3UG9zdE1ldGhvZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Articles/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/C\#/Laboratoare/Laborator 04/Laborator 04/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3yzt3aq1xr
