<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Laborator_03</RootNamespace>
    <UserSecretsId>6a8c35c8-301d-432a-aacb-fd34ed9adfcc</UserSecretsId>
  </PropertyGroup>

</Project>
