#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=192.112.153.91?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       192.112.151.0 - 192.112.178.255
CIDR:           192.112.151.0/24, 192.112.152.0/21, 192.112.160.0/20, 192.112.176.0/23, 192.112.178.0/24
NetName:        PHINETS
NetHandle:      NET-192-112-151-0-1
Parent:         NET192 (NET-192-0-0-0-0)
NetType:        Direct Assignment
OriginAS:
Organization:   Pizza Hut, Inc. (PIZZAH)
RegDate:        1991-09-04
Updated:        2006-03-13
Ref:            https://whois.arin.net/rest/net/NET-192-112-151-0-1


OrgName:        Pizza Hut, Inc.
OrgId:          PIZZAH
Address:        7100 Corporate Drive
City:           Plano
StateProv:      TX
PostalCode:     75024
Country:        US
RegDate:        1991-09-04
Updated:        2017-02-01
Ref:            https://whois.arin.net/rest/org/PIZZAH


OrgAbuseHandle: BPH14-ARIN
OrgAbuseName:   Hand, Brian Patrick
OrgAbusePhone:  +1-502-874-8389
OrgAbuseEmail:  brian.hand@yum.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/BPH14-ARIN

OrgTechHandle: BPH14-ARIN
OrgTechName:   Hand, Brian Patrick
OrgTechPhone:  +1-502-874-8389
OrgTechEmail:  brian.hand@yum.com
OrgTechRef:    https://whois.arin.net/rest/poc/BPH14-ARIN

OrgAbuseHandle: HUBER346-ARIN
OrgAbuseName:   Huber, Michael
OrgAbusePhone:  +1-502-931-0206
OrgAbuseEmail:  Michael.huber@yum.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/HUBER346-ARIN

OrgTechHandle: HUBER346-ARIN
OrgTechName:   Huber, Michael
OrgTechPhone:  +1-502-931-0206
OrgTechEmail:  Michael.huber@yum.com
OrgTechRef:    https://whois.arin.net/rest/poc/HUBER346-ARIN

RTechHandle: BPH14-ARIN
RTechName:   Hand, Brian Patrick
RTechPhone:  +1-502-874-8389
RTechEmail:  brian.hand@yum.com
RTechRef:    https://whois.arin.net/rest/poc/BPH14-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#